<Window x:Class="TextAid.App.Views.ActionsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{DynamicResource ActionsLabel}" Width="900" Height="650" WindowStartupLocation="CenterScreen" Background="{DynamicResource BackgroundBrush}" Foreground="{DynamicResource ForegroundBrush}">
  <Border Padding="20">
    <Grid>
      <Grid.ColumnDefinitions><ColumnDefinition Width="240"/><ColumnDefinition Width="20"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
      <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,12,0,0"><Button Content="{DynamicResource NewActionLabel}" Command="{Binding NewActionCommand}"/><Button Content="{DynamicResource DeleteActionLabel}" Command="{Binding DeleteActionCommand}" Margin="0,8,0,0"/><Button Content="{DynamicResource ReloadActionsLabel}" Command="{Binding ReloadActionsCommand}" Margin="0,8,0,0"/><Button Content="{DynamicResource OpenActionsFolderLabel}" Command="{Binding OpenActionsFolderCommand}" Margin="0,8,0,0"/></StackPanel>
        <ListBox ItemsSource="{Binding Actions}" SelectedItem="{Binding SelectedAction}" Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}"><ListBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Label}" Padding="6"/></DataTemplate></ListBox.ItemTemplate></ListBox>
      </DockPanel>
      <ScrollViewer Grid.Column="2">
        <StackPanel DataContext="{Binding SelectedAction}">
          <TextBlock Text="{DynamicResource ActionEditorLabel}" FontSize="20" FontWeight="SemiBold"/>
          <TextBlock Text="{DynamicResource StableIdLabel}" Margin="0,14,0,0"/><TextBox Text="{Binding Id}" IsReadOnly="True"/>
          <TextBlock Text="{DynamicResource DisplayNameOverrideLabel}" Margin="0,10,0,0"/><TextBox Text="{Binding DisplayNameOverride, UpdateSourceTrigger=PropertyChanged}"/>
          <CheckBox Content="{DynamicResource EnabledActionLabel}" IsChecked="{Binding IsEnabled}" IsEnabled="{Binding IsEditable}" Margin="0,10,0,0"/>
          <TextBlock Text="{DynamicResource ModelProfileLabel}" Margin="0,10,0,0"/><ComboBox ItemsSource="{Binding DataContext.Profiles, RelativeSource={RelativeSource AncestorType=Window}}" SelectedItem="{Binding ProfileId}" IsEnabled="{Binding IsEditable}"/>
          <TextBlock Text="{DynamicResource OutputLanguageLabel}" Margin="0,10,0,0"/><ComboBox ItemsSource="{Binding DataContext.OutputLanguages, RelativeSource={RelativeSource AncestorType=Window}}" SelectedValuePath="Code" SelectedValue="{Binding OutputLanguageDefault}" IsEnabled="{Binding IsEditable}"><ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding DisplayName}"/></DataTemplate></ComboBox.ItemTemplate></ComboBox>
          <CheckBox Content="{DynamicResource AskForInstructionsLabel}" IsChecked="{Binding AskForUserInstructions}" IsEnabled="{Binding IsEditable}" Margin="0,10,0,0"/>
          <TextBlock Text="{DynamicResource QuestionToAskLabel}" Margin="0,10,0,0"/><TextBox Text="{Binding UserInstructionsQuestion}" IsReadOnly="{Binding IsReserved}"/>
          <TextBlock Text="{DynamicResource PromptTemplateLabel}" Margin="0,10,0,0"/><TextBox Text="{Binding PromptTemplate}" AcceptsReturn="True" Height="140" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="{Binding IsReserved}"/>
          <TextBlock Text="{Binding DataContext.Status, RelativeSource={RelativeSource AncestorType=Window}}" Margin="0,12,0,0" TextWrapping="Wrap"/>
          <Button Content="{DynamicResource SaveLabel}" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}" Margin="0,12,0,0" HorizontalAlignment="Left" MinWidth="100"/>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Border>
</Window>
